name: docs-ecutable - ALL
run-name: docs-ecutable - ALL - ${{ github.ref_name }}

on:
  workflow_dispatch:

jobs:
  example1:
    uses: kubestellar/kubestellar/.github/workflows/docs-ecutable-example1.yml@main
  mailbox:
    uses: kubestellar/kubestellar/.github/workflows/docs-ecutable-mailbox.yml@main
  placement:
    uses: kubestellar/kubestellar/.github/workflows/docs-ecutable-placement.yml@main
  qs:
    uses: kubestellar/kubestellar/.github/workflows/docs-ecutable-qs.yml@main
  syncer:
    uses: kubestellar/kubestellar/.github/workflows/docs-ecutable-syncer.yml@main
  where-resolver:
    uses: kubestellar/kubestellar/.github/workflows/docs-ecutable-where-resolver.yml@main